services:
  redis:
    image: redis:7.4-alpine
    container_name: telegram-bot-redis
    command: ["redis-server","--appendonly","yes"]
    ports:
      - "127.0.0.1:6380:6379"
    networks:
      - ai-telegram-bot-net
    restart: unless-stopped
    volumes:
      - redis-data:/data
    healthcheck:
      test: [ "CMD", "redis-cli", "PING" ]
      interval: 5s
      timeout: 3s
      retries: 5
  telegram-bot:
    container_name: telegram-bot
    image: telegram-bot:local
    volumes:
      - ./.env:/app/.env
      - ./config/config.yaml:/app/config/config.yaml
    build:
      context: .
      dockerfile: Dockerfile
      target: telegram-bot
    working_dir: /app
    environment:
      OPENAI_API_KEY: "${OPENAI_API_KEY}"
      TELEGRAM_APITOKEN: "${TELEGRAM_APITOKEN}"
      ADMIN_TELEGRAM_ID_LIST: "${ADMIN_TELEGRAM_ID_LIST}"
      PREMIUM_TELEGRAM_ID_LIST: "${PREMIUM_TELEGRAM_ID_LIST}"
    depends_on:
      redis:
        condition: service_started
    networks:
      - ai-telegram-bot-net

volumes:
  redis-data:

networks:
  ai-telegram-bot-net: