version: "3"
services:
  chatgpt-telegram-bot:
    container_name: chatgpt-telegram-bot
    image: iamvkosarev/chatgpt-telegram-bot:latest
    restart: always
    environment:
      - OPENAI_API_KEY=<your_openai_api_key>
      - TELEGRAM_APITOKEN=<your_telegram_bot_token>
      # optional, default is empty. Only allow these users to use the bot as Admin.
      - ADMIN_TELEGRAM_ID_LIST=<your_telegram_id>,<your_friend_telegram_id>
      # optional, default is empty. Only allow these users to use the bot as Premium.
      - PREMIUM_TELEGRAM_ID_LIST=<your_telegram_id>,<your_friend_telegram_id>